@use "Colors" as *;


footer.footer {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  color: #fff;
  padding: 40px 100px;
  background-color: $gray-bg;

  .section1 {
    display: flex;
    flex-direction: column;
    gap: 30px 0;

    .logo {
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 10px 0;
    }

    .contact-list {
      display: flex;
      flex-direction: row;
      gap: 0 20px;

      .item {
        transition: .2s transform ease-in-out;
        cursor: pointer;

        &:hover {
          transform: scale(1.2);
          color: lighten($brand-color, 10%);
        }
      }
    }
  }

  .section2 {
    .logo {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 30px;
    }

    display: flex;
    flex-direction: column;

    .explore-list {
      display: flex;
      flex-direction: column;
      align-content: flex-start;
      justify-content: center;
      gap: 30px 0;
      .item {
        a {
          display: flex;
          color: #fff;
          font-weight: 700;
          transition: .2s color ease-in-out;
          &:hover {
            color: lighten($brand-color, 10%);
          }
        }
      }
    }
  }

  .section3 {
    display: flex;
    flex-direction: column;
    gap: 30px 0;

    .logo {
      font-size: 24px;
      font-weight: 700;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 20px 0;

      .text {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
      }

      .input {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: left;

        .inner-input {
          border: none;
          outline: none;
          padding: 20px 30px;
          background-color: #FFF;

          &::placeholder {
            color: #000;
          }

          border-radius: 10px 0 0 10px;
        }

        .submit-btn {
          padding: 20px 30px;
          border: none;
          outline: none;
          transition: all .5s ease-in-out,
          .4s transform ease-in-out,
          .3s background-color ease-in-out;
          cursor: pointer;
          background-color: $brand-color;
          color: #fff;
          border-radius: 0 10px 10px 0;

          &:hover {
            transform: translateX(-10px);
            border-radius: 10px;
            background-color: lighten($brand-color, 5%);
          }
        }
      }
    }
  }
  .hr {
    width: 100%;
    color: rgba(255, 255, 255, 0.6);
    span {
      margin: 30px 0;
      display: block;
      width: 100%;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
}

@media (max-width: 450px) {
  footer.footer {
    padding: 40px 30px;
    gap: 30px;

    .section1 {}
    .section2 {}
    .section3 {
      .content {
        .input {
          flex-direction: column;
          gap: 10px 0;

          .inner-input {
            border-radius: 10px;
          }

          .submit-btn {
            width: 100%;
            border-radius: 10px;
          }
        }
      }
    }
  }
}

@media (min-width: 450px) and (max-width: 768px) {
  footer.footer {
    flex-direction: column;
    padding: 40px 70px;
    gap: 40px;

    .section1 {
      gap: 20px 0;

      .contact-list {
        .item {
          &:hover {
            transform: scale(1)
          } //mobile prefix
        }
      }
    }

    .section2 {
      .explore-list {
        gap: 20px 0;
      }
    }

    .section3 {
      gap: 2px 0;
      .content {
        .input {
          .submit-btn {
            &:hover {
              border-radius: 0 10px 10px 0;
              transform: none;
              background-color: $brand-color;
            } //mobile prefix
          }
        }
      }
    }
  }
}
