main.main {
  display: flex;
  flex-direction: column;
  padding: 0 100px 40px 100px;
  background-color: #2B2B2B;
}
main.main section.main-header {
  padding: 20px 0;
  display: flex;
  gap: 0 50px;
}
main.main section.main-header .text {
  display: flex;
  flex-direction: column;
  gap: 30px 0;
}
main.main section.main-header .text h1 {
  line-height: 1.4;
  font-size: 4.3125rem;
  font-weight: 700;
  color: #fff;
}
main.main section.main-header .text p {
  line-height: 1.3;
  max-width: 700px;
  font-size: 1.2rem;
  font-weight: 400;
  color: #fff;
}
main.main section.main-header .main-header-btn {
  display: flex;
  flex-direction: column;
  gap: 20px 0;
}
main.main section.main-header .main-header-btn button {
  display: flex;
  max-width: 250px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 700;
  flex-direction: row;
  gap: 0 10px;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  background-color: #A159FF;
  transition: 0.3s all ease-in-out;
}
@media (max-width: 768px) {
  main.main section.main-header .main-header-btn button {
    max-width: 100%;
  }
}
main.main section.main-header .main-header-btn button svg path {
  transition: 0.3s fill ease-in-out;
}
main.main section.main-header .main-header-btn button:hover {
  transform: scale(1.1);
  background-color: #be8cff;
  color: #222;
}
main.main section.main-header .main-header-btn button:hover svg path {
  fill: #333;
}
main.main section.main-header .main-header-btn .desc {
  display: flex;
  flex-direction: row;
  gap: 0 50px;
}
main.main section.main-header .header-img {
  background-color: #3B3B3B;
  border-radius: 20px;
  transform-style: preserve-3d;
  perspective: 1000px;
}
main.main section.main-header .header-img > img {
  border-radius: 20px;
  width: 600px;
  object-fit: contain;
  transition: 0.3s all ease-in-out;
}
@media (max-width: 1024px) {
  main.main section.main-header .header-img > img {
    width: 100%;
  }
}
@media (min-width: 1024px) and (max-width: 1440px) {
  main.main section.main-header .header-img > img {
    width: 500px;
  }
}
main.main section.main-header .header-img .author {
  transform: translateZ(20px);
  padding: 20px;
}
main.main section.main-header .header-img .author .text {
  color: #fff;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 10px;
  transform: translateZ(20px);
}
main.main section.main-header .header-img .author .auth {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0 10px;
  justify-content: left;
  color: #fff;
}
main.main section.main-header .header-img .author .auth img, main.main section.main-header .header-img .author .auth p {
  transform: translateZ(20px);
}
main.main section.trending-collection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}
main.main section.trending-collection .text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px 0;
  margin-bottom: 50px;
  font-weight: 700;
}
main.main section.trending-collection .text h1 {
  font-size: 3rem;
}
main.main section.trending-collection .text p {
  font-size: 1.2rem;
}
main.main section.trending-collection .card-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
  gap: 0 30px;
}
main.main section.trending-collection .card-box .card {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px 0;
}
main.main section.trending-collection .card-box .card .top {
  border-radius: 20px;
  object-fit: contain;
}
main.main section.trending-collection .card-box .card .top img {
  width: 100%;
  border-radius: 20px;
}
main.main section.trending-collection .card-box .card .bottom-img {
  display: flex;
  gap: 0 10px;
}
main.main section.trending-collection .card-box .card .bottom-img .more {
  background-color: #A159FF;
  width: 100px;
  height: 100px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}
main.main section.trending-collection .card-box .card .auth {
  display: flex;
  flex-direction: column;
  gap: 15px 0;
  margin-top: 20px;
}
main.main section.trending-collection .card-box .card .auth h3 {
  font-size: 1.3rem;
  font-weight: 700;
}
main.main section.trending-collection .card-box .card .auth .text {
  display: flex;
  flex-direction: row;
  align-items: center;
}
main.main section.trending-collection .card-box .card .auth .text img {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  border-radius: 50%;
  object-fit: cover;
}
main.main section.top-creators {
  padding-bottom: 40px;
}
main.main section.top-creators .header {
  margin-bottom: 40px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  font-weight: 700;
}
main.main section.top-creators .header .text {
  display: flex;
  flex-direction: column;
  gap: 15px 0;
}
main.main section.top-creators .header .text h1 {
  font-size: 3rem;
}
main.main section.top-creators .header .text p {
  font-size: 1.2rem;
}
@media (max-width: 450px) {
  main.main section.top-creators .header .text h1 {
    font-size: 2.3rem;
  }
  main.main section.top-creators .header .text p {
    font-size: 1rem;
  }
}
main.main section.top-creators .header .btn {
  display: flex;
  align-items: flex-end;
}
main.main section.top-creators .header .btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
  transition: 0.3s all ease-in-out;
  border: 1px solid #A159FF;
  border-radius: 10px;
  padding: 10px;
}
@media (max-width: 768px) {
  main.main section.top-creators .header .btn a {
    display: none;
  }
}
main.main section.top-creators .header .btn a:hover {
  background-color: #A159FF;
}
main.main section.top-creators .top-creators-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
@media (min-width: 1024px) {
  main.main section.top-creators .top-creators-grid {
    gap: 50px;
  }
  main.main section.top-creators .top-creators-grid .box {
    width: 300px;
    height: 300px;
  }
  main.main section.top-creators .top-creators-grid .box .profile-img {
    width: 50%;
    height: 50%;
    border-radius: 50%;
    object-fit: cover;
  }
}
main.main section.top-creators .top-creators-grid .box {
  position: relative;
  border-radius: 20px;
  background-color: #3B3B3B;
  color: #fff;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-around;
  padding: 10px 20px;
}
main.main section.top-creators .top-creators-grid .box::before {
  content: attr(data-index);
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  top: 5px;
  left: 5px;
  width: 5px;
  height: 5px;
  color: #919191;
  background-color: #2B2B2B;
}
main.main section.top-creators .top-creators-grid .box .profile-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
main.main section.top-creators .top-creators-grid .box .name h3 {
  font-size: 1.3rem;
  font-weight: 700;
  text-align: center;
}
main.main section.top-creators .top-creators-grid .box .name div {
  display: flex;
  flex-direction: row;
  gap: 0 10px;
  align-items: center;
  justify-content: center;
}
main.main section.top-creators .top-creators-grid .box .name div span {
  font-size: 1rem;
  display: inline-block;
  font-weight: 700;
}
main.main section.top-creators .top-creators-grid .box .name div span:nth-child(2) {
  font-size: 1.4rem;
}
@media (min-width: 768px) and (max-width: 1024px) {
  main.main section.top-creators .top-creators-grid .box .profile-img {
    width: 100px;
    height: 100px;
  }
  main.main section.top-creators .top-creators-grid .box .name div span {
    font-size: 0.8rem;
  }
}
@media (min-width: 425px) and (max-width: 768px) {
  main.main section.top-creators .top-creators-grid .box .profile-img {
    width: 100px;
  }
  main.main section.top-creators .top-creators-grid .box .profile-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  main.main section.top-creators .top-creators-grid .box .name {
    display: flex;
    flex-direction: column;
    gap: 5px 0;
    align-items: flex-start;
    justify-content: center;
    font-size: 1rem;
    font-weight: 700;
  }
  main.main section.top-creators .top-creators-grid .box .name div {
    font-size: 0.8rem;
    font-weight: 400;
  }
}
@media (max-width: 425px) {
  main.main section.top-creators .top-creators-grid .box {
    flex-direction: row;
    gap: 0 10px;
  }
  main.main section.top-creators .top-creators-grid .box .profile-img {
    width: 100px;
  }
  main.main section.top-creators .top-creators-grid .box .profile-img img {
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  main.main section.top-creators .top-creators-grid .box .name {
    display: flex;
    flex-direction: column;
    gap: 5px 0;
    align-items: flex-start;
    justify-content: center;
  }
  main.main section.top-creators .top-creators-grid .box .name h3 {
    font-size: 1rem;
    font-weight: 700;
  }
  main.main section.top-creators .top-creators-grid .box .name div {
    display: flex;
    flex-direction: column;
    gap: 0 10px;
    align-items: start;
    justify-content: center;
  }
  main.main section.top-creators .top-creators-grid .box .name div span {
    font-size: 0.8rem;
    display: inline-block;
    font-weight: 700;
  }
  main.main section.top-creators .top-creators-grid .box .name div span:nth-child(2) {
    font-size: 1rem;
  }
}

@media screen and (max-width: 768px) {
  main.main {
    padding: 0 20px;
  }
  main.main section.main-header {
    padding: 0 0 40px 0;
    flex-direction: column;
  }
  main.main section.main-header .text h1 {
    font-size: 2rem;
  }
  main.main section.main-header .text p {
    font-size: 1rem;
  }
  main.main section.main-header .main-header-btn button {
    max-width: 100%;
    padding: 15px;
    font-size: 1rem;
  }
}
@media screen and (max-width: 768px) and (max-width: 350px) {
  main.main section.main-header .main-header-btn button {
    padding: 10px 10px;
  }
}
@media screen and (max-width: 768px) {
  main.main section.main-header .main-header-btn .desc {
    align-items: center;
    justify-content: center;
    gap: 0 20px;
    width: 100%;
    margin: 20px 0;
  }
  main.main section.main-header .main-header-btn .desc li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main.main section.main-header .main-header-btn .desc li h1 {
    font-size: 1rem;
  }
  main.main section.main-header .main-header-btn .desc li p {
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 768px) and (min-width: 500px) {
  main.main section.main-header .main-header-btn .desc {
    gap: 0 100px;
  }
  main.main section.main-header .main-header-btn .desc li h1 {
    font-size: 2rem;
  }
  main.main section.main-header .main-header-btn .desc li p {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 768px) {
  main.main section.trending-collection {
    padding: 0 10px;
    align-items: center;
    overflow: hidden;
  }
  main.main section.trending-collection .text h1 {
    font-size: 2rem;
  }
  main.main section.trending-collection .text p {
    font-size: 1rem;
  }
  main.main section.trending-collection .card-box {
    align-items: center;
    justify-content: center;
    gap: 0 40px;
    overflow: hidden;
  }
  main.main section.trending-collection .card-box .card {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
  }
  main.main section.trending-collection .card-box .card .top {
    width: 100%;
    border-radius: 20px;
  }
  main.main section.trending-collection .card-box .card .top img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  main.main section.trending-collection .card-box .card .bottom-img .more {
    font-size: 1.2rem;
    height: 100px;
    width: 100px;
  }
  main.main section.trending-collection .card-box .card .auth h3 {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 768px) {
  main.main section.top-creators {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  main.main {
    padding: 0 50px;
  }
  main.main section.main-header {
    padding: 40px 0;
  }
  main.main section.main-header .text h1 {
    font-size: 2.5rem;
  }
  main.main section.main-header .text p {
    font-size: 1.1rem;
  }
  main.main section.main-header .main-header-btn .desc {
    align-items: center;
    justify-content: left;
    gap: 0 20px;
  }
  main.main section.main-header .main-header-btn .desc li {
    display: flex;
    gap: 0 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main.main section.main-header .main-header-btn .desc li h1 {
    font-size: 1.5rem;
  }
  main.main section.main-header .main-header-btn .desc li p {
    font-size: 1rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1440px) {
  main.main {
    padding: 0 50px;
  }
  main.main section.main-header {
    padding: 40px 0;
  }
  main.main section.main-header .text h1 {
    font-size: 3rem;
  }
  main.main section.main-header .text p {
    font-size: 1.1rem;
  }
  main.main section.main-header .main-header-btn .desc {
    align-items: center;
    justify-content: left;
    gap: 0 20px;
  }
  main.main section.main-header .main-header-btn .desc li {
    display: flex;
    gap: 0 10px;
    flex-direction: column;
    justify-content: left;
  }
  main.main section.main-header .main-header-btn .desc li h1 {
    font-size: 1.5rem;
  }
  main.main section.main-header .main-header-btn .desc li p {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=Main.css.map */
